backend/courseData.csv (before)
CourseID,CourseName,Field,CreditHours,Prerequisites,Time,Days,GenEd
CS101,Intro to Computer Science,Computer Science,3,,8:00AM-8:50AM,MWF,
CS102,Data Structures,Computer Science,3,CS101,9:00AM-9:50AM,MWF,
CS201,Algorithms,Computer Science,3,CS102,10:00AM-10:50AM,MWF,
CS301,Operating Systems,Computer Science,3,CS201,11:00AM-11:50AM,MWF,
CS401,Machine Learning,Computer Science,3,CS301,1:00PM-1:50PM,MWF,
MATH101,Calculus I,Mathematics,4,,9:00AM-10:15AM,TuTh,
MATH102,Calculus II,Mathematics,4,MATH101,10:30AM-11:45AM,TuTh,
MATH201,Linear Algebra,Mathematics,4,MATH102,12:00PM-1:15PM,TuTh,
MATH301,Differential Equations,Mathematics,4,MATH201,1:30PM-2:45PM,TuTh,
MATH401,Abstract Algebra,Mathematics,4,MATH301,3:00PM-4:15PM,TuTh,
PHYS101,Physics I,Physics,4,,8:00AM-8:50AM,MWF,Natural Science
PHYS102,Physics II,Physics,4,PHYS101,9:00AM-9:50AM,MWF,Natural Science
PHYS201,Thermodynamics,Physics,4,PHYS102,10:00AM-10:50AM,MWF,Natural Science
PHYS301,Quantum Mechanics,Physics,4,PHYS201,11:00AM-11:50AM,MWF,Natural Science
PHYS401,Advanced Electrodynamics,Physics,4,PHYS301,1:00PM-1:50PM,MWF,
ENG101,English Composition I,English,3,,9:00AM-10:15AM,TuTh,Arts & Humanities
ENG102,English Composition II,English,3,ENG101,10:30AM-11:45AM,TuTh,Arts & Humanities
ENG201,American Literature,English,3,ENG102,12:00PM-1:15PM,TuTh,Arts & Humanities
ENG301,Shakespeare Studies,English,3,ENG201,1:30PM-2:45PM,TuTh,Arts & Humanities
ENG401,Modern Poetry,English,3,ENG301,3:00PM-4:15PM,TuTh,
BIOL101,General Biology I,Biology,4,,8:00AM-8:50AM,MWF,Natural Science
BIOL102,General Biology II,Biology,4,BIOL101,9:00AM-9:50AM,MWF,Natural Science
BIOL201,Genetics,Biology,4,BIOL102,10:00AM-10:50AM,MWF,Natural Science
BIOL301,Cell Biology,Biology,4,BIOL201,11:00AM-11:50AM,MWF,Natural Science
BIOL401,Ecology,Biology,4,BIOL301,1:00PM-1:50PM,MWF,
CHEM101,General Chemistry I,Chemistry,4,,9:00AM-10:15AM,TuTh,Natural Science
CHEM102,General Chemistry II,Chemistry,4,CHEM101,10:30AM-11:45AM,TuTh,Natural Science
CHEM201,Organic Chemistry I,Chemistry,4,CHEM102,12:00PM-1:15PM,TuTh,Natural Science
CHEM301,Physical Chemistry,Chemistry,4,CHEM201,1:30PM-2:45PM,TuTh,Natural Science
CHEM401,Biochemistry,Chemistry,4,CHEM301,3:00PM-4:15PM,TuTh,
ECON101,Principles of Microeconomics,Economics,3,,8:00AM-8:50AM,MWF,
ECON102,Principles of Macroeconomics,Economics,3,ECON101,9:00AM-9:50AM,MWF,
ECON201,Intermediate Microeconomics,Economics,3,ECON102,10:00AM-10:50AM,MWF,
ECON301,Econometrics,Economics,3,ECON201,11:00AM-11:50AM,MWF,
ECON401,International Economics,Economics,3,ECON301,1:00PM-1:50PM,MWF,
PSYC101,Introduction to Psychology,Psychology,3,,9:00AM-10:15AM,TuTh,
PSYC102,Developmental Psychology,Psychology,3,PSYC101,10:30AM-11:45AM,TuTh,
PSYC201,Cognitive Psychology,Psychology,3,PSYC102,12:00PM-1:15PM,TuTh,
PSYC301,Abnormal Psychology,Psychology,3,PSYC201,1:30PM-2:45PM,TuTh,
PSYC401,Neuropsychology,Psychology,3,PSYC301,3:00PM-4:15PM,TuTh,
HIST101,World History I,History,3,,8:00AM-8:50AM,MWF,World Culture
HIST102,World History II,History,3,HIST101,9:00AM-9:50AM,MWF,World Culture
HIST201,American History,History,3,HIST102,10:00AM-10:50AM,MWF,World Culture
HIST301,European History,History,3,HIST201,11:00AM-11:50AM,MWF,World Culture
HIST401,History of Science,History,3,HIST301,1:00PM-1:50PM,MWF,
ART101,Art Appreciation,Art,3,,9:00AM-10:15AM,TuTh,Arts & Humanities
ART102,Drawing Fundamentals,Art,3,ART101,10:30AM-11:45AM,TuTh,Arts & Humanities
ART201,Painting Techniques,Art,3,ART102,12:00PM-1:15PM,TuTh,Arts & Humanities
ART301,Art History,Art,3,ART201,1:30PM-2:45PM,TuTh,Arts & Humanities
ART401,Sculpture,Art,3,ART301,3:00PM-4:15PM,TuTh,
ENV101,Environmental Science I,Environmental Science,4,,8:00AM-8:50AM,MWF,Natural Science
ENV102,Environmental Science II,Environmental Science,4,ENV101,9:00AM-9:50AM,MWF,Natural Science
ENV201,Ecology and Conservation,Environmental Science,4,ENV102,10:00AM-10:50AM,MWF,Natural Science
ENV301,Environmental Policy,Environmental Science,4,ENV201,11:00AM-11:50AM,MWF,Natural Science
ENV401,Climate Change Studies,Environmental Science,4,ENV301,1:00PM-1:50PM,MWF,

backend/courseData.csv (after)
CourseID,CourseName,Field,CreditHours,Prerequisites,Time,Days,GenEd
CS101,Intro to Computer Science,Computer Science,3,,8:00AM-8:50AM,MWF,
CS102,Data Structures,Computer Science,3,CS101,9:00AM-9:50AM,MWF,
CS201,Algorithms,Computer Science,3,CS102,10:00AM-10:50AM,MWF,
CS301,Operating Systems,Computer Science,3,CS201,11:00AM-11:50AM,MWF,
CS401,Machine Learning,Computer Science,3,CS301,1:00PM-1:50PM,MWF,
MATH101,Calculus I,Mathematics,4,,9:00AM-10:15AM,TuTh,
MATH102,Calculus II,Mathematics,4,MATH101,10:30AM-11:45AM,TuTh,
MATH201,Linear Algebra,Mathematics,4,MATH102,12:00PM-1:15PM,TuTh,
MATH301,Differential Equations,Mathematics,4,MATH201,1:30PM-2:45PM,TuTh,
MATH401,Abstract Algebra,Mathematics,4,MATH301,3:00PM-4:15PM,TuTh,
PHYS101,Physics I,Physics,4,,8:00AM-8:50AM,MWF,Natural Science
PHYS102,Physics II,Physics,4,PHYS101,9:00AM-9:50AM,MWF,Natural Science
PHYS201,Thermodynamics,Physics,4,PHYS102,10:00AM-10:50AM,MWF,Natural Science
PHYS301,Quantum Mechanics,Physics,4,PHYS201,11:00AM-11:50AM,MWF,Natural Science
PHYS401,Advanced Electrodynamics,Physics,4,PHYS301,1:00PM-1:50PM,MWF,
ENG101,English Composition I,English,3,,9:00AM-10:15AM,TuTh,Arts & Humanities
ENG102,English Composition II,English,3,ENG101,10:30AM-11:45AM,TuTh,Arts & Humanities
ENG201,American Literature,English,3,ENG102,12:00PM-1:15PM,TuTh,Arts & Humanities
ENG301,Shakespeare Studies,English,3,ENG201,1:30PM-2:45PM,TuTh,Arts & Humanities
ENG401,Modern Poetry,English,3,ENG301,3:00PM-4:15PM,TuTh,
BIOL101,General Biology I,Biology,4,,8:00AM-8:50AM,MWF,Natural Science
BIOL102,General Biology II,Biology,4,BIOL101,9:00AM-9:50AM,MWF,Natural Science
BIOL201,Genetics,Biology,4,BIOL102,10:00AM-10:50AM,MWF,Natural Science
BIOL301,Cell Biology,Biology,4,BIOL201,11:00AM-11:50AM,MWF,Natural Science
BIOL401,Ecology,Biology,4,BIOL301,1:00PM-1:50PM,MWF,
CHEM101,General Chemistry I,Chemistry,4,,9:00AM-10:15AM,TuTh,Natural Science
CHEM102,General Chemistry II,Chemistry,4,CHEM101,10:30AM-11:45AM,TuTh,Natural Science
CHEM201,Organic Chemistry I,Chemistry,4,CHEM102,12:00PM-1:15PM,TuTh,Natural Science
CHEM301,Physical Chemistry,Chemistry,4,CHEM201,1:30PM-2:45PM,TuTh,Natural Science
CHEM401,Biochemistry,Chemistry,4,CHEM301,3:00PM-4:15PM,TuTh,
ECON101,Principles of Microeconomics,Economics,3,,8:00AM-8:50AM,MWF,
ECON102,Principles of Macroeconomics,Economics,3,ECON101,9:00AM-9:50AM,MWF,
ECON201,Intermediate Microeconomics,Economics,3,ECON102,10:00AM-10:50AM,MWF,
ECON301,Econometrics,Economics,3,ECON201,11:00AM-11:50AM,MWF,
ECON401,International Economics,Economics,3,ECON301,1:00PM-1:50PM,MWF,
PSYC101,Introduction to Psychology,Psychology,3,,9:00AM-10:15AM,TuTh,
PSYC102,Developmental Psychology,Psychology,3,PSYC101,10:30AM-11:45AM,TuTh,
PSYC201,Cognitive Psychology,Psychology,3,PSYC102,12:00PM-1:15PM,TuTh,
PSYC301,Abnormal Psychology,Psychology,3,PSYC201,1:30PM-2:45PM,TuTh,
PSYC401,Neuropsychology,Psychology,3,PSYC301,3:00PM-4:15PM,TuTh,
HIST101,World History I,History,3,,8:00AM-8:50AM,MWF,World Culture
HIST102,World History II,History,3,HIST101,9:00AM-9:50AM,MWF,World Culture
HIST201,American History,History,3,HIST102,10:00AM-10:50AM,MWF,World Culture
HIST301,European History,History,3,HIST201,11:00AM-11:50AM,MWF,World Culture
HIST401,History of Science,History,3,HIST301,1:00PM-1:50PM,MWF,
ART101,Art Appreciation,Art,3,,9:00AM-10:15AM,TuTh,Arts & Humanities
ART102,Drawing Fundamentals,Art,3,ART101,10:30AM-11:45AM,TuTh,Arts & Humanities
ART201,Painting Techniques,Art,3,ART102,12:00PM-1:15PM,TuTh,Arts & Humanities
ART301,Art History,Art,3,ART201,1:30PM-2:45PM,TuTh,Arts & Humanities
ART401,Sculpture,Art,3,ART301,3:00PM-4:15PM,TuTh,
ENV101,Environmental Science I,Environmental Science,4,,8:00AM-8:50AM,MWF,Natural Science
ENV102,Environmental Science II,Environmental Science,4,ENV101,9:00AM-9:50AM,MWF,Natural Science
ENV201,Ecology and Conservation,Environmental Science,4,ENV102,10:00AM-10:50AM,MWF,Natural Science
ENV301,Environmental Policy,Environmental Science,4,ENV201,11:00AM-11:50AM,MWF,Natural Science
ENV401,Climate Change Studies,Environmental Science,4,ENV301,1:00PM-1:50PM,MWF,
CS105,Introduction to Programming,Computer Science,3,,9:00AM-9:50AM,MWF,
BIO105,Introduction to Biology,Biology,4,,10:00AM-10:50AM,MWF,Natural Science
CHEM105,Introduction to Chemistry,Chemistry,4,,11:00AM-11:50AM,MWF,Natural Science
PHYS105,Introduction to Physics,Physics,4,,12:00PM-12:50PM,MWF,Natural Science
ENG105,Creative Writing I,English,3,,1:00PM-1:50PM,MWF,Arts & Humanities
MATH105,Precalculus,Mathematics,4,,9:00AM-10:15AM,TuTh,
HIST105,Introduction to World History,History,3,,10:30AM-11:45AM,TuTh,World Culture
ART105,Introduction to Art,Art,3,,12:00PM-1:15PM,TuTh,Arts & Humanities
PSYC105,Introduction to Psychology II,Psychology,3,,1:30PM-2:45PM,TuTh,
ECON105,Introduction to Economics,Economics,3,,3:00PM-4:15PM,TuTh,

backend/courseData.csv (diff)
@@ -54,3 +54,13 @@ ENV102,Environmental Science II,Environmental Science,4,ENV101,9:00AM-9:50AM,MWF
 ENV201,Ecology and Conservation,Environmental Science,4,ENV102,10:00AM-10:50AM,MWF,Natural Science
 ENV301,Environmental Policy,Environmental Science,4,ENV201,11:00AM-11:50AM,MWF,Natural Science
 ENV401,Climate Change Studies,Environmental Science,4,ENV301,1:00PM-1:50PM,MWF,
+CS105,Introduction to Programming,Computer Science,3,,9:00AM-9:50AM,MWF,
+BIO105,Introduction to Biology,Biology,4,,10:00AM-10:50AM,MWF,Natural Science
+CHEM105,Introduction to Chemistry,Chemistry,4,,11:00AM-11:50AM,MWF,Natural Science
+PHYS105,Introduction to Physics,Physics,4,,12:00PM-12:50PM,MWF,Natural Science
+ENG105,Creative Writing I,English,3,,1:00PM-1:50PM,MWF,Arts & Humanities
+MATH105,Precalculus,Mathematics,4,,9:00AM-10:15AM,TuTh,
+HIST105,Introduction to World History,History,3,,10:30AM-11:45AM,TuTh,World Culture
+ART105,Introduction to Art,Art,3,,12:00PM-1:15PM,TuTh,Arts & Humanities
+PSYC105,Introduction to Psychology II,Psychology,3,,1:30PM-2:45PM,TuTh,
+ECON105,Introduction to Economics,Economics,3,,3:00PM-4:15PM,TuTh,
